{
  "name": "YetiForceCRM",
  "keywords": [
    "YetiForceCRM",
    "CRM",
    "open source crm",
    "best crm",
    "YetiForce",
    "ERP",
    "PHP",
    "Customer Relation Management",
    "System CRM"
  ],
  "description": "An open and innovative CRM system. Our team created for you one of the most innovative CRM systems that supports mainly business processes and allows for customization according to your needs. Be ahead of your competition and implement YetiForce!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YetiForceCompany/YetiForceCRM.git"
  },
  "author": "YetiForceCompany <info@yetiforce.com> (https://yetiforce.com)",
  "license": "YetiForce Public License v3",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "quasar": "^1.0.0-beta.23",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "browser-sync": "^2.26.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "findit": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "postcss": "^7.0.16",
    "rollup": "^1.12.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^1.0.0-beta.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0"
  },
  "bugs": {
    "url": "https://github.com/YetiForceCompany/YetiForceCRM/issues"
  },
  "homepage": "https://github.com/YetiForceCompany/YetiForceCRM#readme"
}
